# LinqRunner

./: .gitignore  Dockerfile  LICENSE  LinqRunner.sln  README.md  build.sh  docker-compose.yml
LinqRunner/: LinqRunner.csproj
LinqRunner.Client/: package.json  tsconfig.json  webpack.config.js
LinqRunner.Client/src/: action-bar.tsx  app.tsx  code-editor.tsx  default.html  issue-form.tsx  panel.tsx  query-result.tsx
LinqRunner.Client/src/css/: app.css  query-result.css
LinqRunner.Server/: AppConfiguration.cs  Boostrapper.cs  LinqRunner.Server.csproj  LinqRunner.Server.xproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  project.json  project.lock.json
LinqRunner.Server/Api/: Completion.cs  DbContextExtensions.cs  IssueApi.cs  LinqCompleter.cs  LinqRunner.cs  LinqRunnerGlobal.cs  RunnerApi.cs
LinqRunner.Server/DataModel/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
LinqRunner.Server/Properties/: AssemblyInfo.cs
LinqRunner.Server/wwwroot/: action-bar.js  action-bar.js.map  app.js  app.js.map  code-editor.js  code-editor.js.map  default.html  query-result.js  query-result.js.map
LinqRunner.Server/wwwroot/js/: bundle.js  bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
initdb/: northwind-init.sql
initdb-postgres/: initdb.sh
